<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="plan-git : Demo of how GitHub could be used as transparent project management tool for state, regional, or local governments." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>plan-git</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/landonreed/plan-git">View on GitHub</a>

          <h1 id="project_title">plan-git</h1>
          <h2 id="project_tagline">Demo of how GitHub could be used as transparent project management tool for state, regional, or local governments.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/landonreed/plan-git/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/landonreed/plan-git/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="plan-git" class="anchor" href="#plan-git"><span class="octicon octicon-link"></span></a>plan-git</h1>

<p>Demo of how GitHub can be used as transparent project management tool for state, regional, or local governments.</p>

<h1>
<a name="data" class="anchor" href="#data"><span class="octicon octicon-link"></span></a>Data</h1>

<p>The data here were imported from a report made with the Atlanta Regional Commission <a href="http://planitpublic.atlantaregional.com/">Plan-It project database</a>.  The seed data is from the TIP 13Q3 modification period and contains all projects within the City of Atlanta jurisdiction.</p>

<h2>
<a name="viewing-the-data" class="anchor" href="#viewing-the-data"><span class="octicon octicon-link"></span></a>Viewing the Data</h2>

<p>The data formats used here (csv, geoJSON) are <a href="https://help.github.com/articles/rendering-csv-and-tsv-data">both natively</a> <a href="https://help.github.com/articles/mapping-geojson-files-on-github">supported by GitHub</a>, that is you can view them as tables or maps just by clicking on the file name.</p>

<h3>
<a name="examples" class="anchor" href="#examples"><span class="octicon octicon-link"></span></a>Examples</h3>

<p>map: <a href="https://github.com/landonreed/plan-git/blob/master/plan2040/AT-267.geoJSON">https://github.com/landonreed/plan-git/blob/master/plan2040/AT-267.geoJSON</a></p>

<p>table: <a href="https://github.com/landonreed/plan-git/blob/master/plan2040/projects.csv">https://github.com/landonreed/plan-git/blob/master/plan2040/projects.csv</a></p>

<h2>
<a name="contributing" class="anchor" href="#contributing"><span class="octicon octicon-link"></span></a>Contributing</h2>

<p>If there is something wrong with the data you see here, feel free to edit (either locally on your own computer or directly on GitHub).  By <a href="https://help.github.com/articles/using-pull-requests">using a pull request</a> or the <a href="https://github.com/features/projects/issues">issue tracking system</a>, you'll let us know that something needs to change here and we'll address it as soon as we can.</p>

<p>For an easy way to edit geoJSON in the browser, check out <a href="http://geojson.io/">http://geojson.io/</a></p>

<p>A super easy way to work with csv on Windows is with <a href="http://notepad-plus-plus.org/">notepad++</a> and the <a href="http://stackoverflow.com/questions/12699833/textfx-menu-is-missing-in-notepad">TextFX plugin</a>.  You can <a href="http://superuser.com/questions/120488/converting-csv-to-fixed-width-in-notepad">line up multiple lines by commas</a>, making for a very readable csv!</p>

<p>There also seem to be <a href="http://stackoverflow.com/questions/19331211/sublime-text-2-alignment-of-comma-separated-values">some great plugins</a> available for <a href="http://www.sublimetext.com/">Sublime Text</a>.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">plan-git maintained by <a href="https://github.com/landonreed">landonreed</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
